<!DOCTYPE html>
<html>
<head>
    <title>GITADORA Score Tool</title>
    <style>
        body {
            background-image:url(https://ongeki.sega.jp/assets/img/common/bg_mesh.png), url(https://p.eagate.573.jp/game/gfdm/gitadora_nextage/p/img/common/top_img.jpg);
            background-size:64px 64px, 100%;
            background-repeat:repeat, no-repeat;
            background-position:center, top;
        }

        #content {
            text-indent: 10px;
        }

        #content a:link, a:visited {
            text-decoration: none;
            color: blue;
        }

        #top a:link, a:visited {
            color: white;
            width: 100%;
            text-align: left;
            text-decoration: none;

        }

        #topbar a:link, a:visited {
            background-color: #d3d3d3;
            color: black;
            width: 200px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #topbar a:hover, a:active {
            background-color: #a9a9a9;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            text-align: left;
        }
        td {
            background-color: white;
            border: 1px solid black;
            width: 150px;
            padding: 5px;
        }

        td:nth-child(1) {
            width: 300px;
        }


        #logo {
            color: white;
        }

        a:visited {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="top">
        <h2 id="logo"><a href="/analyze/" title="GITADORA Score Tool" style="color: white;"><img src=
            "https://p.eagate.573.jp/game/gfdm/gitadora_nextage/p/img/common/logo.png"
            style="width:25%; height:25%;">
        GITADORA Score Tool</a></h2>


        <p id="topbar">

            <a href="/analyze/user/" title="유저 리스트" style="color: black"><b>User List</b></a>
            <a href="/analyze/user/register/" title="회원 등록" style="color: black"><b>User Register</b></a>
            <a href="/analyze/song/" title="노래 리스트" style="color: black"><b>Song List</b></a>
            <a href="/analyze/song/register/" title="노래 등록" style="color: black"><b>Song Register</b></a>
            <a href="/analyze/score/register/" title="스코어 데이터 등록" style="color: black"><b>Score Data Register</b></a>

        </p>

    <br>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>